UNIT I
# Discuss the main features of the British Constitution.
# Examine the powers and position of the British Prime Minister.
|| Write briefly about the rule of law.
	OR
	Explain the term ‘Conventions of the British Constitution’.

# ‘The British Monarch reigns but does not rule.’’ Discuss the statement with reference to the position of the Monarch.
# Describe the Constitution.
|| Establish the difference between the King and the Crown in Great Britain.
	Or
	Mention the composition of the House of Lords in UK.
******************************************************************************************************
# Constitution,features of British Constitution
#  King and the Crown in Great Britain
# 

*******************************************************************************************************

UNIT —II
# Examine the working of the Federal System of the USA.
# Discuss the composition and powers of the American Senate.
|| What do you mean by Judicial Review in the US Political System?
	OR
	Write any three features of the US Political System.

# Discuss the system of separation of powers in the United States.
# Briefly discuss the composition, powers and position of the Supreme Court of the USA.
|| Write any three executive powers of the President of USA.
	Or
	Discuss the composition of the Electoral College for US Presidential Election.


***********************************************************************************************
# US Political System
# separation of powers in the United States.
#powers of the President of USA.

***********************************************************************************************


UNIT —III
# Discuss the working of Direct Democracy in Switzerland.
# Discuss the composition and powers of the Swiss Federal Council.
|| What do you mean by initiative in Swiss Political System?
	OR
	Mention the two types of Referendum in Switzerland.

# Describe the main features of the Swiss Constitution
# Write a note on the varios devices of Direct Democracy in Switzerland.
|| Write about the organization of the Federal Council in Switzerland.
	Or
	What do you understand by the term ‘referendum’ ?

*******************************************************************************************************
#Direct Democracy in Switzerland.
#composition and powers of the Swiss Federal Council
#Referendum in Switzerland.
Swiss Constitution

*******************************************************************************************************
UNIT —IV
# Evaluate the basic features of the Chinese Constitution of 1982.
# Discuss the powers and functions of National People’s Congress of China.
|| How is the President of the People’s Republic of China elected?
	OR
	Discuss any three powers of the President of PRC.

# Discuss the ideological basis of the Chinese Constitution.
# Describe the powers and position of the President of the People’s Republic of China.
|| Describe any three powers and functions of the National People’s Congress in China.
	Or
	What do you mean by the State Council in Chinese political system?

*********************************************************************************************************
# features of the Chinese Constitution
# Describe the powers and position of the President of the People’s Republic of China.
# Discuss the powers and functions of National People’s Congress of China.

*********************************************************************************************************

UNIT —V
# Examine the salient features of the Party System in Switzerland.
# Describe the main characteristics of the British Party System.
|| Write briefly about the Republican party of the US.
	OR
	Write a note on the cell of the Communist Party of China.

# Describe the salient features of American party system.
# Discuss the organization and role of the Communist Party of China.
|| Write briefly about the party system in UK.
	Or
	Mention six elements of the party system in Switzerland.

*************************************************************************************************************
#features of the Party System in Switzerland
#party system in UK. /  characteristics of the British Party System.
# organization and role of the Communist Party of China.
#
